{
  "name": "study_fe74",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node-sass --watch ./styles.scss distr/style13.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pavelrevutski/FE74.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pavelrevutski/FE74/issues"
  },
  "homepage": "https://github.com/pavelrevutski/FE74#readme",
  "dependencies": {
    "autoprefixer": "^10.4.2",
    "node-sass": "^7.0.1",
    "postcss": "^8.4.6",
    "postcss-cli": "^9.1.0"
  }
}
